{
  "name": "devhub",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "xcode": "open ios/devhub.xcodeproj/",
    "test": "jest",
    "flow": "flow ./src",
    "lint": "eslint ./src",
    "lint-fix": "eslint ./src --fix"
  },
  "dependencies": {
    "@exponent/ex-navigation": "^2.1.3",
    "denormalizr": "^0.4.1",
    "github": "https://github.com/brunolemos/react-native-github-api.git",
    "gravatar": "^1.6.0",
    "lodash": "^4.17.2",
    "moment": "^2.17.0",
    "normalizr": "^2.2.1",
    "react": "^15.4.1",
    "react-native": "^0.38.0",
    "react-native-blur": "^1.2.0",
    "react-native-linear-gradient": "^1.5.15",
    "react-native-vector-icons": "^3.0.0",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "redux-persist": "^4.0.0-beta1",
    "redux-saga": "^0.13.0",
    "remote-redux-devtools": "^0.5.4",
    "styled-components": "1.1.1",
    "warna": "^0.2.4"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-jest": "17.0.2",
    "babel-plugin-transform-es2015-parameters": "^6.18.0",
    "babel-preset-react-native": "1.9.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "3.9.1",
    "eslint-config-airbnb": "latest",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-flowtype": "^2.25.0",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "eslint-plugin-react-native": "^2.2.0",
    "flow-bin": "^0.36.0",
    "jest": "17.0.3",
    "jest-react-native": "17.0.3",
    "react-test-renderer": "^15.4.1",
    "whatwg-fetch": "^2.0.1"
  },
  "jest": {
    "preset": "jest-react-native"
  }
}
