{
  "name": "devhub-web",
  "version": "0.10.0",
  "private": true,
  "homepage": "https://brunolemos.github.io/devhub_ts",
  "scripts": {
    "build": "react-app-rewired build --scripts-version react-scripts-ts",
    "deploy": "gh-pages -d build",
    "eject": "react-app-rewired eject --scripts-version react-scripts-ts",
    "predeploy": "npm run build",
    "prepare": "patch-package",
    "serve": "serve build",
    "start": "react-app-rewired start --scripts-version react-scripts-ts",
    "test": "react-app-rewired test --scripts-version react-scripts-ts --env=jsdomreact-scripts-ts test --env=jsdom"
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-art": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-native-web": "^0.9.3",
    "react-navigation-tabs": "^0.8.4",
    "react-scripts-ts": "^3.1.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.5",
    "@types/node": "^10.12.0",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "babel-plugin-react-native-web": "0.9.3",
    "gh-pages": "^2.0.1",
    "patch-package": "^5.1.1",
    "postinstall-prepare": "^1.0.1",
    "react-app-rewired": "^1.6.2",
    "serve": "^10.0.2",
    "typescript": "^3.1.3"
  }
}
